<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="699.0" prefWidth="1405.0" style="-fx-background-color: #223300;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
    <children>
        <AnchorPane layoutX="295.0" prefHeight="646.0" prefWidth="1110.0" style="-fx-background-color: #223300;">
            <children>
                <ImageView fitHeight="646.0" fitWidth="1109.0" layoutX="-2.0" opacity="0.17" pickOnBounds="true">
                    <image>
                        <Image url="@assets/image/brunette-long-haired-woman-manager-is-talking-cell-phone-ar-reception.jpg" />
                    </image>
                </ImageView>
                <TextField fx:id="txtDate" disable="true" layoutX="24.0" layoutY="24.0" opacity="0.83" prefHeight="65.0" prefWidth="318.0" style="-fx-background-radius: 16;">
                    <font>
                        <Font size="38.0" />
                    </font>
                </TextField>
                <TextField fx:id="txtTime" disable="true" layoutX="785.0" layoutY="24.0" opacity="0.83" prefHeight="54.0" prefWidth="299.0" style="-fx-background-radius: 16;">
                    <font>
                        <Font size="38.0" />
                    </font>
                </TextField>
                <AnchorPane fx:id="secondAnchorpane" layoutX="3.0" layoutY="112.0" prefHeight="581.0" prefWidth="1107.0">
               <children>
                  <ImageView fitHeight="587.0" fitWidth="1107.0" opacity="0.99" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@assets/image/370516-PBSVZ6-916.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-11.0" prefHeight="646.0" prefWidth="314.0" style="-fx-background-color: #009432;">
            <children>
                <ImageView fitHeight="699.0" fitWidth="306.0" layoutX="8.0" opacity="0.95" pickOnBounds="true">
                    <image>
                        <Image url="@assets/image/44.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="16.0" layoutY="14.0" prefHeight="27.0" prefWidth="282.0" text="D24-Hostel-Management-System" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
                </Label>
                <Separator layoutX="14.0" layoutY="44.0" prefHeight="4.0" prefWidth="288.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/image/492851_admin_256x256.png" />
                    </image>
                </ImageView>
                <Label layoutX="90.0" layoutY="208.0" text=" DashBoard" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Separator layoutX="11.0" layoutY="241.0" prefHeight="4.0" prefWidth="295.0" />
                <Separator layoutX="9.0" layoutY="204.0" prefHeight="4.0" prefWidth="295.0" />
            <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="258.0" onAction="#HomeOnAction" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #3e8027; -fx-background-radius: 50;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="360.0" onAction="#studentOnAction" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #3e8027; -fx-background-radius: 50;" text="Student" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="306.0" onAction="#RoomOnAction" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #3e8027; -fx-background-radius: 50;" text="Room" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="63.0" layoutY="608.0" onAction="#LogoutOnAction" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <Label layoutX="21.0" layoutY="655.0" text="Version 2.0.1" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="409.0" onAction="#UserOnAction" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #3e8027; -fx-background-radius: 50;" text="User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="456.0" onAction="#RegistrationOnAction" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #3e8027; -fx-background-radius: 50;" text="Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
