<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="1107.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeFormController">
    <children>
        <ImageView fitHeight="539.0" fitWidth="1107.0" opacity="0.97">
            <image>
                <Image url="@assets/image/370516-PBSVZ6-916.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
